APP_NAME=InvoicePlane
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database Configuration
DB_CONNECTION=mysql
DB_HOSTNAME=127.0.0.1
DB_PORT=3306
DB_DATABASE=invoiceplane
DB_USERNAME=root
DB_PASSWORD=

# Session Configuration  
SESSION_DRIVER=file
SESSION_LIFETIME=864000
SESS_MATCH_IP=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

# Redis (Optional)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# InvoicePlane Specific Settings
IP_URL=
ENABLE_DEBUG=false
CI_ENV=production
X_FRAME_OPTIONS=SAMEORIGIN
ENABLE_X_CONTENT_TYPE_OPTIONS=true
SESS_REGENERATE_DESTROY=false
DISABLE_SETUP=false
REMOVE_INDEXPHP=false
LEGACY_CALCULATION=true
ENABLE_INVOICE_DELETION=false
DISABLE_READ_ONLY=false

# Sumex Customizations (Swiss Medical Invoices)
SUMEX_SETTINGS=false
SUMEX_URL=

# Encryption
ENCRYPTION_KEY=
ENCRYPTION_CIPHER=AES-256

# Setup
SETUP_COMPLETED=false

# Vite
VITE_APP_NAME="${APP_NAME}"
